================================================================================
コア Step 2 サブ：競合・参考企業分析シート
================================================================================
プロジェクト名    :

| # | 企業名 | URL | 色 | フォント | トーン | レイアウト | 良い点 | 避ける点 | 分類 |
|---|--------|-----|----|---------|----|------------|--------|----------|------|
| 1 |        |     |    |         |    |            |        |          | 良 / 避 |
| 2 |        |     |    |         |    |            |        |          |      |
| 3 |        |     |    |         |    |            |        |          |      |
| 4 |        |     |    |         |    |            |        |          |      |
| 5 |        |     |    |         |    |            |        |          |      |
| 6 |        |     |     |         |    |            |        |          |      |
| 7 |        |     |    |         |    |            |        |          |      |
| 8 |        |     |    |         |    |            |        |          |      |

■ パターン分析

  業界で多い色傾向    :
  業界で多いフォント  :
  業界で多いレイアウト:
  我々の差別化余地    :
