================================================================================
コア Step 4 サブ：4-2 タイポグラフィシステム
================================================================================
プロジェクト名    :

■ フォント選定

| 用途 | フォント名 | ウェイト | ソース | 理由 |
|------|------------|----------|--------|------|
| 大見出し h1 | | | Google Fonts / 商用 | |
| 中見出し h2 | | | | |
| 小見出し h3 | | | | |
| 本文 | | | | |
| キャプション | | | | |
| 英数字専用 | | | | |

■ サイズ階層

| レベル | サイズ (pt/px) | 行間 | 字間 | 用途 |
|--------|----------------|------|------|------|
| h1 | | | | |
| h2 | | | | |
| h3 | | | | |
| 本文 | | | | |
| キャプション | | | | |

■ 混在確認（必須）

  和文 + 英文    : [ ] OK  サンプル:
  和文 + 数字    : [ ] OK  サンプル:
  英文 + 数字    : [ ] OK  サンプル:

■ 成果物

  [ ] 組み合わせ見本ファイル: （パス / リンク）
