================================================================================
コア Step 4 サブ：4-3 画像・ビジュアル方向
================================================================================
プロジェクト名    :

■ 画像タイプ

  [ ] 写真  [ ] イラスト  [ ] グラフィック  [ ] 混在


■ 写真の場合

  被写体           : 人物 / 風景 / 商品 / その他
  色合い           : 高彩度 / 低彩度 / くすみ
  明るさ           : 明 / 暗 / 中間
  加工             : なし / トーン調整 / ノイズ / その他


■ その他ビジュアル要素

  パターン / モチーフ  : あり / なし —
  アイコン             : あり / なし — スタイル:
  イラストタッチ       : —


■ 参考画像（5〜10 枚）

  | # | ファイル / URL | 採用する特性 |
  |---|----------------|--------------|
  | 1 |                |              |
  | 2 |                |              |

■ 指針（1段落）

  「我々が使う画像はこの方向」:



■ 成果物

  [ ] サンプル合成 / トーン試作: （パス / リンク）
