================================================================================
コア Step 4 サブ：既存ブランドガイドライン適用表
================================================================================
プロジェクト名    :
ブランド名        :
ガイドライン参照  : （ファイル / URL）

| 項目 | ガイドライン規定 | 本案件での扱い | 備考 |
|------|------------------|----------------|------|
| 4-1 カラー | | [ ] 適用 [ ] 一部変更 [ ] スキップ | |
| 4-2 タイポ | | [ ] 適用 [ ] 一部変更 [ ] スキップ | |
| 4-3 ビジュアル | | [ ] 適用 [ ] 一部変更 [ ] スキップ | |
| 4-4 グリッド | | [ ] 適用 [ ] 一部変更 [ ] スキップ | |

■ 本案件のみの例外（理由必須）

  1.
  2.

■ ガイドライン更新提案（資産化）

  本案件で新たに決まったことで、ガイドラインに追加すべき項目:
