================================================================================
コア Step 3 サブ：文字数カウント 【記入済み】
================================================================================

| inventory # | 要素 | 文字数 | 配置予定 |
|-------------|------|--------|----------|
| 1 | 表紙キャッチ | 18 | 表1 |
| 2 | P1 見出し+本文 | 214 | P1 |
| 3 | P2-3 客室 | 232 | P2-3 見開き |
| 4 | P4 ダイニング | 182 | P4 |
| 5 | P5 アクセス | 98 | P5 |
| 6 | P6 FAQ | 248 | P6 |
| 7 | 裏表紙 | 52 | 表2 |
|   | **合計** | **2,654** | |

※ 06-12 遡及: FAQ 300字→248字に削減（P6 1段組に収めるため）
