================================================================================
gate/copy-final-lock.txt — 本番原稿ロック（Step 6 前）
================================================================================
プロジェクト名    :
業界フェーズ      : Copy Finalization
確認日            : YYYY-MM-DD

■ スキップ判定

  [ ] スキップ — Step 3 仮原稿 = 本番（変更なし）。理由:

  [ ] 実施 — 仮原稿から本番原稿へ差し替え


■ 本番原稿（copy-master.txt）

  [ ] 全セクションの本番テキスト確定
  [ ] クライアント承認（該当時）
  [ ] 文字数・段落構造が Step 5 WF と整合
  [ ] 変更箇所がある場合、WF 再確認済み


■ 素材

  [ ] 画像・ロゴが最新版


■ 判定

  [ ] OK — 最終ゲート（final-gate.txt）へ
  [ ] NG — copy-master 修正 or Step 5 WF 再検証

署名 / 日付:
