================================================================================
コア Step 1 サブ：ペルソナシート
================================================================================
プロジェクト名    :

■ メインペルソナ

  名前（仮）        :
  年齢              :
  性別              :
  職業 / 役職       :
  年収レンジ        :
  居住地            :
  家族構成          :

  ライフスタイル    :
  関心事            :
  課題・悩み        :
  価値観            :
  情報源（SNS・媒体）:

  この制作物に期待すること:
  見たときに感じてほしいこと:
  取ってほしい行動（CTA）:

■ サブペルソナ（任意）

  名前（仮）        :
  メインとの違い    :

■ ペルソナ検証メモ

  「この人の目線で見たらどう感じるか」:
