================================================================================
モジュール A サブ：画像指定 【記入済み】
================================================================================

| P# | 用途 | サイズ(mm) | 比率 | 素材ID | 入手 |
|----|------|------------|------|--------|------|
| 表1 | — | — | — | — | 色面のみ |
| P1 | KV庭 | 186×100 | 横 | IMG-KV-01 | [x] |
| P2 | 客室 | 170×220 | 縦 | IMG-ROOM-01 | [x] |
| P3 | 客室2点 | 85×60各 | 横 | IMG-ROOM-02,03 | [x] |
| P4 | 料理 | 186×120 | 横 | IMG-FOOD-01 | [x] |
| P5 | 地図 | 120×120 | 1:1 | IMG-MAP | [x] |

CMYK / 350dpi @ 実寸 確認済み（制作時チェック）
