================================================================================
モジュール B サブ：インタラクション仕様
================================================================================
プロジェクト名    :

| 要素 | 通常 | hover | active / focus | SP タップ | 備考 |
|------|------|-------|----------------|-----------|------|
| グローバルナビ | | | | メニュー開閉: | |
| CTA ボタン | | | | | |
| カードリンク | | | | | |
| アコーディオン | | 展開 | | | |
| タブ | | | | | |

■ フォーム

  ページ            :
  必須項目          :
  バリデーション    :
  エラー表示        :
  送信完了          :

■ アニメーション

  使用              : あり / なし
  対象              :
  時間 / イージング :
