================================================================================
モジュール C サブ：ワイヤーフレーム（実寸）
================================================================================
プロジェクト名    :

  キャンバス          :　　　mm ×　　　mm
  安全マージン        : 各　　mm

| 要素 | 位置 (x,y) | サイズ | フォント pt | 文字数 | 収まり |
|------|------------|--------|-------------|--------|--------|
| メインコピー | | | | | [ ] OK |
| サブ | | | | | [ ] OK |
| KV | | W×H | — | — | [ ] OK |
| ロゴ | | | — | — | [ ] OK |
| QR | | | — | — | [ ] OK |

WF ファイル         :
原稿実装確認        : [ ] copy-master を配置して確認済み
