================================================================================
モジュール B サブ：CMS 仕様
================================================================================
プロジェクト名    :
CMS               :

[ ] CMS 不使用（静的）

■ テンプレート一覧

| テンプレート | 用途 | 固定フィールド | 可変フィールド |
|--------------|------|----------------|----------------|
| single-post  | ブログ記事 | タイトル | 本文, アイキャッチ |
| page-default | 固定ページ | | |

■ ループ / アーカイブ

  一覧ページ        :
  1 ページ件数      :
  ページネーション  :

■ 管理画面

  クライアント編集範囲:
  開発側のみ          :
