================================================================================
モジュール B サブ：ワイヤーフレーム記録（ページ × BP）
================================================================================
プロジェクト名    :

--- ページ: __________ ---

■ PC (　　px)

  セクション構成    :
  | ブロック | 内容 | 原稿文字数 | 収まり |
  |----------|------|------------|--------|
  | ヒーロー |      |            | [ ] OK |

  WF: 

■ Tablet (　　px)

  PC からの変化     :

■ SP (　　px)

  ヘッダー          : ハンバーガー / 固定 / その他
  レイアウト変化    :
  原稿収まり        : [ ] OK

--- 次のページ ---
