================================================================================
コア Step 3 サブ：素材チェックリスト
================================================================================
プロジェクト名    :

| # | 素材名 | 種別 | 形式 | 解像度要件 | ステータス | 入手方法 / 期限 | ファイル名 |
|---|--------|------|------|------------|------------|-----------------|------------|
| 1 | ロゴ   | ベクター | AI/SVG/PDF | — | [ ] 入手済 [ ] 未 | | |
| 2 | キービジュアル | 写真 | JPG | 350dpi+ | [ ] | | |
| 3 | 商品写真① | 写真 | | | [ ] | | |
| 4 | アイコンセット | | | | [ ] | 不要 | |
| 5 | | | | | [ ] | | |

■ 素材不足時のルール

  未入手のまま Step 4 / モジュールへ進む: [ ] 不可（原則）
  代替案（類似ストック等）の事前合意: [ ] あり [ ] なし

■ 権利・クレジット

  使用許諾        : [ ] 確認済
  クレジット表記  :
