================================================================================
コア Step 3 サブ：ムードボード・ビジュアル方向性
================================================================================
プロジェクト名    :

■ ビジュアル方向性（形容詞 2〜3 個）

  例：上品 / 静寂 / 親しみやすい



■ キーワード（3〜5 個）

  1.
  2.
  3.


■ ムードボード（3〜5 枚に確定）

  | # | ファイル / URL | 採用理由 | 共通する要素 |
  |---|----------------|----------|--------------|
  | 1 |                |          |              |
  | 2 |                |          |              |
  | 3 |                |          |              |

■ 世界観の言語化（1段落）

  （自然？都市？古典？現代？ 明るい？暗い？）



■ Step 2 inspiration-log からの絞り込み記録

  除外した画像と理由:
