================================================================================
コア Step 3 サブ：キーメッセージ定義
================================================================================
プロジェクト名    :

■ キーメッセージ（1〜2文）

  （この制作物全体を通じて、ターゲットに最も伝えたいこと）



■ 判断基準としての使い方

  「この色はキーメッセージに合っているか」→
  「このレイアウトはキーメッセージを弱めないか」→


■ サブメッセージ（任意・セクション別）

  | セクション | サブメッセージ |
  |------------|----------------|
  |            |                |

■ キーメッセージ検証

  [ ] Step 1 の最終ゴールと整合
  [ ] Step 2 の差別化ポイントと整合
  [ ] ペルソナの期待と整合
  [ ] 30 秒で第三者に説明できる
