================================================================================
モジュール A サブ：台割・ページマップ
================================================================================
プロジェクト名    :
総ページ数        :

| P# | 表/裏 | ページ役割（1文） | 掲載原稿 ID (copy-master) | 優先度 | 見開き |
|----|-------|-------------------|---------------------------|--------|--------|
| 表1 | 表    |                   |                           | 1      | —      |
| 表2 | 裏    |                   |                           | 2      | —      |
| 1  |       |                   |                           |        | P1-2   |
| 2  |       |                   |                           |        |        |
| 3  |       |                   |                           |        |        |

■ 折り・ノンブル

  折り位置          :
  ノンブル配置      : あり / なし — 位置:

■ ページ跨ぎ注意

  （見開きで切れてはいけない要素、背表紙側の余白等）:
