================================================================================
モジュール A サブ：ワイヤーフレーム記録シート（紙面・実寸）
================================================================================
プロジェクト名    :

--- ページ: P# _____ （役割:　　　　　　　） ---

  キャンバス        :　　　mm ×　　　mm
  マージン          : 天　/ 地　/ 左　/ 右　 mm
  段組              :

  | 要素 | 位置 | サイズ (mm) | フォント / pt | 原稿文字数 | 収まり |
  |------|------|-------------|---------------|------------|--------|
  | h1   |      |             |               |            | [ ] OK |
  | 本文 |      |             |               |            | [ ] OK |
  | 画像 |      | W×H         | —             | —          | [ ] OK |

  WF ファイル       :
  原稿収まり確認    : [ ] 実原稿をボックスに入れて確認済み

--- ページ: P# _____ ---

  （複製して全ページ分）
