================================================================================
モジュール D サブ：媒体別ワイヤーフレーム
================================================================================
プロジェクト名    :

--- 媒体: __________ (　　×　　 px) ---

  セーフゾーン参照  : safe-zone.txt

  | 要素 | セーフ内位置 | サイズ | pt | 字数 | 収まり |
  |------|--------------|--------|-----|------|--------|
  | ロゴ | | | — | — | [ ] OK |
  | メイン | | | | | [ ] OK |
  | CTA | | | | | [ ] OK |

  WF ファイル       :

■ 共通リサイズルール（複数サイズセット時）

  固定要素          : ロゴ位置 / コピー中央 等
  可変要素          : 背景クロップ 等

--- 次の媒体 ---
