================================================================================
モジュール A サブ：画像スペース指定書
================================================================================
プロジェクト名    :

| P# | 用途 | W×H (mm) | アスペクト比 | トリミング | 素材ID | 入手 |
|----|------|----------|--------------|------------|--------|------|
|    | KV   |          |              | 横/縦/中央 |        | [ ]  |
|    |      |          |              |            |        |      |

■ 共通ルール

  最低解像度        : 350 dpi @ 実寸
  色モード          : CMYK
  未入手時の代替方針:
